REACT_APP_FIREBASE_API=AIzaSyA6lFz6U3TWNHVIvSPedS-W-nlCjWF-pgU
REACT_APP_FIREBASE_ID=pokelog-react
REACT_APP_FIREBASE_AUTH=pokelog-react.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=pokelog-react.appspot.com
REACT_APP_FIREBASE_SENDER_ID=701907090579
REACT_APP_FIREBASE_APP_ID=1:701907090579:web:8e8277cef7486ed165a166
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6B72PS0P2E
